<RCC>
    <qresource prefix="/rec">
        <file>resources/diskette.png</file>
        <file>resources/share.png</file>
        <file>resources/new-document.png</file>
        <file>resources/paste.png</file>
        <file>resources/copy.png</file>
        <file>resources/scissors.png</file>
        <file>resources/folder.png</file>
        <file>resources/icons8-edit-file-50.png</file>
        <file>resources/json-file.png</file>
        <file>resources/compression.png</file>
        <file>resources/icons8-person-detective-48.png</file>
        <file>resources/icons8-compress-26.png</file>
        <file>resources/icons8-indent-center-left-shift-paragraph-body-arrow-direction-align-increase-margin-28.png</file>
    </qresource>
</RCC>
