<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>421</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>341</width>
      <height>311</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_as"/>
   </widget>
   <widget class="QMenu" name="menuedit">
    <property name="title">
     <string>edit</string>
    </property>
    <addaction name="actioncut"/>
    <addaction name="actioncopy"/>
    <addaction name="actionpaste"/>
   </widget>
   <widget class="QMenu" name="menuxml_operations">
    <property name="title">
     <string>xml operations</string>
    </property>
    <addaction name="actionto_json"/>
    <addaction name="actioncorrect"/>
    <addaction name="actioncompress"/>
    <addaction name="actiondetect"/>
    <addaction name="actionminify"/>
    <addaction name="actionmakeindentions"/>
    <addaction name="actiondecompress"/>
    <addaction name="separator"/>
    <addaction name="actiongraph"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuedit"/>
   <addaction name="menuxml_operations"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/new-document.png</normaloff>:/new/prefix1/Rec/new-document.png</iconset>
   </property>
   <property name="text">
    <string>new</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/folder.png</normaloff>:/new/prefix1/Rec/folder.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/diskette.png</normaloff>:/new/prefix1/Rec/diskette.png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/diskette.png</normaloff>:/new/prefix1/Rec/diskette.png</iconset>
   </property>
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actioncut">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/scissors.png</normaloff>:/new/prefix1/Rec/scissors.png</iconset>
   </property>
   <property name="text">
    <string>cut</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/copy.png</normaloff>:/new/prefix1/Rec/copy.png</iconset>
   </property>
   <property name="text">
    <string>copy</string>
   </property>
  </action>
  <action name="actionpaste">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/paste.png</normaloff>:/new/prefix1/Rec/paste.png</iconset>
   </property>
   <property name="text">
    <string>paste</string>
   </property>
  </action>
  <action name="actionto_json">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/json-file.png</normaloff>:/new/prefix1/Rec/json-file.png</iconset>
   </property>
   <property name="text">
    <string>to json</string>
   </property>
  </action>
  <action name="actioncorrect">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/icons8-edit-file-50.png</normaloff>:/new/prefix1/Rec/icons8-edit-file-50.png</iconset>
   </property>
   <property name="text">
    <string>correct </string>
   </property>
  </action>
  <action name="actioncompress">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/compression.png</normaloff>:/new/prefix1/Rec/compression.png</iconset>
   </property>
   <property name="text">
    <string>compress</string>
   </property>
  </action>
  <action name="actiondetect">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/icons8-person-detective-48.png</normaloff>:/new/prefix1/Rec/icons8-person-detective-48.png</iconset>
   </property>
   <property name="text">
    <string>detect</string>
   </property>
  </action>
  <action name="actionminify">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/icons8-compress-26.png</normaloff>:/new/prefix1/Rec/icons8-compress-26.png</iconset>
   </property>
   <property name="text">
    <string>minify</string>
   </property>
  </action>
  <action name="actionmakeindentions">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/AdobeStock_253868427_Preview.ai</normaloff>:/new/prefix1/Rec/AdobeStock_253868427_Preview.ai</iconset>
   </property>
   <property name="text">
    <string>makeindentions</string>
   </property>
  </action>
  <action name="actiondecompress">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/Rec/85506_changes_extract_todays_icon.png</normaloff>:/new/prefix1/Rec/85506_changes_extract_todays_icon.png</iconset>
   </property>
   <property name="text">
    <string>decompress</string>
   </property>
  </action>
  <action name="actiongraph">
   <property name="text">
    <string>graph</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
