<RCC>
    <qresource prefix="/new/prefix1">
        <file>Rec/85506_changes_extract_todays_icon.png</file>
        <file>Rec/AdobeStock_253868427_Preview.ai</file>
        <file>Rec/compression.png</file>
        <file>Rec/copy.png</file>
        <file>Rec/diskette.png</file>
        <file>Rec/folder.png</file>
        <file>Rec/icons8-compress-26.png</file>
        <file>Rec/icons8-edit-file-50.png</file>
        <file>Rec/icons8-indent-center-left-shift-paragraph-body-arrow-direction-align-increase-margin-28.png</file>
        <file>Rec/icons8-person-detective-48.png</file>
        <file>Rec/json-file.png</file>
        <file>Rec/new-document.png</file>
        <file>Rec/paste.png</file>
        <file>Rec/scissors.png</file>
        <file>Rec/share.png</file>
    </qresource>
</RCC>
